 Volume in drive C is OS
 Volume Serial Number is 82FE-3A70

 Directory of c:\work\Repos\swarm-resistance-backend\app

06/20/2025  11:23 PM    <DIR>          .
06/20/2025  11:09 PM    <DIR>          ..
06/20/2025  11:23 PM                 0 be_dirs.txt
06/15/2025  08:23 AM             6,403 config.py
06/18/2025  02:10 PM            22,768 database.py
06/18/2025  02:26 PM             8,271 main.py
06/15/2025  08:29 AM    <DIR>          models
06/17/2025  04:39 PM    <DIR>          routes
06/20/2025  05:31 PM    <DIR>          services
06/06/2025  05:01 PM                 3 __init__.py
06/15/2025  08:27 AM    <DIR>          __pycache__
               5 File(s)         37,445 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\models

06/15/2025  08:29 AM    <DIR>          .
06/20/2025  11:23 PM    <DIR>          ..
06/06/2025  05:28 PM            11,061 token.py
06/06/2025  05:28 PM             8,065 user.py
06/06/2025  05:02 PM                 3 __init__.py
06/15/2025  08:30 AM    <DIR>          __pycache__
               3 File(s)         19,129 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\models\__pycache__

06/15/2025  08:30 AM    <DIR>          .
06/15/2025  08:29 AM    <DIR>          ..
06/15/2025  08:30 AM            18,698 token.cpython-312.pyc
06/15/2025  08:29 AM            13,446 user.cpython-312.pyc
06/15/2025  08:29 AM               152 __init__.cpython-312.pyc
               3 File(s)         32,296 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\routes

06/17/2025  04:39 PM    <DIR>          .
06/20/2025  11:23 PM    <DIR>          ..
06/20/2025  10:39 PM             2,915 medashooter_routes.py
06/16/2025  12:49 AM             9,000 web3_routes.py
06/06/2025  05:02 PM                 3 __init__.py
               3 File(s)         11,918 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\services

06/20/2025  05:31 PM    <DIR>          .
06/20/2025  11:23 PM    <DIR>          ..
06/06/2025  05:56 PM            23,146 auth_service.py
06/19/2025  12:24 AM            14,122 decryption_service.py
06/20/2025  05:22 PM            13,285 enhanced_moralis_service.py
06/16/2025  01:48 AM            12,172 moralis_service.py
06/20/2025  05:22 PM            12,869 web3_service.py
06/06/2025  05:02 PM                 3 __init__.py
06/15/2025  08:30 AM    <DIR>          __pycache__
               6 File(s)         75,597 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\services\__pycache__

06/15/2025  08:30 AM    <DIR>          .
06/20/2025  05:31 PM    <DIR>          ..
06/15/2025  08:30 AM            23,356 auth_service.cpython-312.pyc
06/15/2025  08:30 AM            28,975 moralis_service.cpython-312.pyc
06/15/2025  08:30 AM               154 __init__.cpython-312.pyc
               3 File(s)         52,485 bytes

 Directory of c:\work\Repos\swarm-resistance-backend\app\__pycache__

06/15/2025  08:27 AM    <DIR>          .
06/20/2025  11:23 PM    <DIR>          ..
06/15/2025  08:24 AM             8,138 config.cpython-312.pyc
06/15/2025  08:27 AM            16,209 database.cpython-312.pyc
06/06/2025  06:09 PM            14,708 main.cpython-312.pyc
06/06/2025  06:09 PM               145 __init__.cpython-312.pyc
               4 File(s)         39,200 bytes

     Total Files Listed:
              27 File(s)        268,070 bytes
              20 Dir(s)  155,958,329,344 bytes free
